# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster

WORKDIR /.

COPY requirements.txt requirements.txt
COPY counter-service.py counter-service.py
RUN pip3 install -r requirements.txt

CMD ["python3","counter-service.py"]